{
  "name": "Marknotice - V2EX",
  "version": "0.0.1",
  "description": "Get V2EX notification in the Bookmark Bar.",
  "permissions": [
    "bookmarks", "http://*.v2ex.com/*"
  ],
  "icons": {
    "16": "assets/icon-16.png",
    "48": "assets/icon-48.jpg",
    "128": "assets/icon-128.jpg"
  },
  "background": {
    "page": "background.html"
  },
  "manifest_version": 2
}
